*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;

}


/* Global  */
li{
    list-style: none;
}

a{
    text-decoration: none;
}

button{
    outline: none;
    border: none;
}

input{
    outline: none;
    border: none;
}

body{
    background-color: #f5f5f5;
}

.h3{
    font-size: 0.5rem;
    margin-top: 0;
    font-weight: 700;
    line-height: 1.2;
    font-family: 'Roboto Condensed',sans-serif;
    color: #1d2a4d;
}

h6{
    font-size: 1rem !important;
}

.overflow-hidden{
    overflow:  hidden !important;
}

.rounded{
    border-radius: 8px !important;
}

.rounded-circle{
    border-radius: 50% !important;
}

.add-flex{
    display: flex;
}
.space-bw{
    justify-content: space-between;
}

.justify-content-center{
    justify-content: center !important;
}

.justify-content-start{
    justify-content: flex-start !important;
}

.aling-items-center{
    align-items: center !important;
}

.display-none{
    display: none;
}

.bg-primary{
    background-color: #13c5dd !important;
}

.bg-dark{
    background-color: #1d2a4d !important;
}

.btn{
    display: inline-block;
    font-weight: 400;
    line-height: 1.5;
    text-align: center;
    vertical-align: middle;
    user-select: none;
    border: 1px solid transparent;
    padding: 0.375rem .75rem;
    border-radius: 8px;

    background-color: #13c5dd;
    font-size: 1rem;
    color: #fff;
}


.btn-dark{
    background-color: #1d2a4d !important;
}

.btn-primary{
    background-color: #13c5dd;
}

.btn-lg{
    padding: 0.5rem 1rem;
    font-size: 1.25rem;
    border-radius: 0.3rem;
}

.btn-lg-square{
    width: 46px;
    height: 46px;
}

.btn-lg-square{
    padding-left: 0;
    padding-right: 0;
    text-align: center;
}

.border-0{
    border:0;
}

.hr{
    width: 100%;
    border-bottom: 1px solid #aeaeae;
}

.flex-column{
    flex-direction: column;

}

.d-flex{
    display: flex;
}


.row{
    display: flex;
    flex-wrap: wrap;
    margin-top: calc(3rem * -1);
    margin-right: calc(3rem/-2);
    margin-left: calc(3rem/-2);
    max-width: 100%;
    width: 100%;
    flex-shrink: 0;
}

.row>*{
    max-width: 100%;
    padding-left: calc(3rem/2);
    padding-right: calc(3rem/2);
    margin-top: 3rem;
}

.col-12{
    flex: 0 0 auto;
    width: 100%;

}

.col-sm-6{
    flex: 0 0 auto;
    width: 50%;
    padding-left: calc(1rem/2);
    padding-right: calc(1rem/2);
}

.g-0{
    padding: 0;
}


.fw-normal{
    font-weight: 400 !important;
}
@media (min-width:576px) {
    
    .col-sm-5{
        flex: 0 0 auto;
        width: 41.6667%;
    }

    .col-sm-7{
        flex: 0 0 auto;
        width: 58.33333%;
    }
}

.col-lg-6{
    flex: 0 0 auto;
    width: 50%;
}

.h-100{
    height: 100% !important;
}

.w-25{
    width: 25% !important;
}

.w-50{
    width: 50% !important;
}

.w-100{
    width: 100% !important;
}


.p-4{
    padding: 1.5rem !important;
}

.p-5{
    padding: 3rem !important;
}

.bg-light{
    background-color: #EFF5F9 !important;
}

.p-3{
    padding: 1rem !important;
}

.py-4{
    padding-top: 1.5rem !important;
    padding-bottom: 1.5rem !important;
}

.py-5{
    padding-top: 3rem !important;
    padding-bottom: 3rem !important;
}



.container-fluid{
    width: 100%;
    padding-left: .75rem;
    padding-right: .75rem;
    margin-left: auto;
    margin-right: auto;
}

.container{
    width: 100%;
    padding-left: .75rem;
    padding-right: .75rem;
    margin-left: auto;
    margin-right: auto;
}

.fs-4{
    font-size: 1.5rem !important;
}

.text-center{
    text-align: center;
}

.text-uppercase{
    text-transform: uppercase;
}



.text-white{
    color: #fff !important;
}

.text-light{
    color: #EFF5F9 !important;
}

.text-primary{
    color: #13c5dd;
}


.titles{
    text-align: center;
}

.titles h2{
    color: #13c5dd;
    text-transform: uppercase;
    border-bottom: 5px solid #808D98;
    display: inline-block;
    font-size: 1.1em;

}

.titles-2 h2{
    color: #fff;
    text-transform: uppercase;
    border-bottom: 5px solid #808D98;
    display: inline-block;
    font-size: 1.1em;

}

.titles h3{
    font-size: 3rem;
    color: #1d2a4d;
}


.border-secondary{
    border-color: #354F8E !important;
}

.border-5{
    border-width: 5px !important;
}

.border-bottom{
    border-bottom: 1px solid #dee2e6;
}

.border-top{
    border-top: 1px solid #dee2e6;
}

.border-primary{
    border: 1px solid #13c5dd;
}

.borde-rad-0{
    border-radius: 0 !important;
}

.bo-t-r-r-0{
    border-top-right-radius: 0 !important;
}
.bo-t-l-r-0{
    border-top-left-radius: 0 !important;
}
.bo-b-r-r-0{
    border-bottom-right-radius: 0 !important;
}
.bo-b-l-r-0{
    border-bottom-left-radius: 0 !important;
}

.form-control{
    display: block;
    width: 100%;
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #808D98;
    background-color: #fff;
    border-radius: 8px;
    appearance: none;

}

.input-group{
    position: relative;
    display: flex;
    flex-wrap: wrap;
    align-items: stretch;
    width: 100%;
}

.input-group>.form-control{
    position: relative;
    flex: 1 1 auto;
    width: 1%;
    min-width: 0;
}

.d-block{
    display: block;
}

.d-inline-block{
    display: inline-block;
}


.m-0{
    margin: 0 !important;
}

.mt-4{
    margin-top: 1.5rem !important;
}

.mt-5{
    margin-top: 3rem !important;
}

.mt-auto{
    margin-top: auto !important;
}

.mx-auto{
    margin-right: auto !important;
    margin-left: auto !important;
}

.ms-3{
    margin-left: 1rem !important;
}

.me-1{
    margin-right:0.25rem !important;
}
.me-2{
    margin-right: 0.5rem !important;
}

.me-3{
    margin-right: 1rem !important;
}

.mb-0{
    margin-bottom: 0 !important;
}

.mb-2{
    margin-bottom: 0.5rem !important;
}

.mb-3{
    margin-bottom: 1rem !important;
}

.mb-4{
    margin-bottom: 1.5rem !important;
}

.mb-5{
    margin-bottom: 3rem !important;
}

.my-5{
    margin-top: 5rem !important;
    margin-bottom: 3rem !important;
}

.form-select{
    display: block;
    padding: 0.375rem 2.25rem 0.375rem 0.75rem;
    font-size: 1rem;
    color: #848E9F;
    line-height: 1.5;
    font-weight: 400;
    background-color: #fff;
    appearance: none;
    border: 1px solid #ced4da;
    border-radius: 8px;
}

.form-select:focus{
    border-color: #89e2ee;
    outline: 0;
    box-shadow: 0 0 0 0.25rem rgba(197, 197, 221, 0.25);
}

.form-select{
    border-top-right-radius: 0 !important;
    border-bottom-right-radius: 0 !important;
}

@media (min-width:768px){
    .col-md-6{
        flex: 0 0 auto;
        width: 50%;
    }

    .text-md-start{
        text-align: left;
    }
    
    .text-md-end{
        text-align: right;
    }
}

@media (min-width:992px){
    .col-lg-3{
        flex: 0 0 auto;
        width: 25%;
    }
    .col-lg-8{
        flex: 0 0 auto;
        width: 66.66667%;
    }
}
@media (min-width:1200px){
    .container{
        max-width: 1140px;
    }
    .col-xl-4{
        flex: 0 0 auto;
        width: 33.3333%;
    }
    .h3{
        font-size: 1.75rem !important;
    }
}

/* GLOBAL END */


body{
    font-family: 'Robot',sans-serif;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #848E9F;
}

/* Header */
header{
    width: 100%;
    /* height: 80px; */
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

.contact-info{
    display: flex;
    justify-content: space-between;
    max-width: 1200px;
    width: 100%;
    margin: 0 auto;
    padding:1em;
    color: #848E9F !important;
 
}

.contact ul li{
    padding: 0 1em;
}

.contact ul li:first-child{
    border-right: 1px solid #aeaeae;
}

.logo h1{
    font-size: 2em;
    text-transform: uppercase;
    padding: 0 1em;
    color: #13c5dd;
}

.logo-nav{
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    align-items: center;
    /* padding: 1.5em 1em */
}

.nav{
    align-items: center;
    justify-content: center;

}
.nav li{
    padding-left: 1.5em;
}

.nav li a{
    color: #1d2a4d;
    font-size: 1.3em;
    font-weight: 600;
    padding: 1.5rem 0;
    position: relative;
    display: block;
    transition: .5s;

}



.nav li a::before{
    position: absolute;
    content: "";
    width: 0;
    height: 5px;
    bottom: 0;
    left: 50%;
    background-color: #13c5dd;
    transition: .5s;
    color: #13c5dd !important;

}

.nav li a:hover::before{
    
    width: 100%;
    left: 0;
}

.nav li a:hover{
    color: #13c5dd;
    transition: .5s;
}



a#active{
    color: #13c5dd;
    position: relative;
}
a#active::before{
    position: absolute;
    content: "";
    width: 100%;
    height: 5px;
    bottom: 0;
    left: 0%;
}


.greetings-info{
    position: relative;
    width: 100%;
    background: url("https://demo.htmlcodex.com/1609/hospital-website-template/img/hero.jpg") no-repeat;
    background-size: cover;
    height: 70vh;
}

.header-info{
    max-width: 1200px;
    width: 100%;
    margin: 0 auto;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}
.text-info{

    width: 60%;
    line-height: 1.5;
    font-size: 1.5em;
    text-transform: capitalize;
    color: #fff;
}

.text-info h1{
    font-size: .9em;
    color: #13c5dd;
    border-bottom: 5px solid #808D98;
    display: inline-block;
    text-transform: uppercase;
    margin-bottom: 1.5em;
}

.text-info h2{
    font-size: 3em;    
}

.links{
    margin: 1em 0;
}

.link{
    color: #fff;
    border: 1px solid #fff;
    padding: 1rem 2rem;
    border-radius: 30px;
    font-size: .7em;
    font-weight: 600;
}
.find-doctor{
    background-color: #fff;
    color: #1d2a4d;
}

.about-us{
    padding:  1em;
}


.about-us-content{
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
    padding: 2em;
}

.about-us-img{
    width: 40%;
    height: 100%;
    margin-right: 1em;
}

.about-us-img img{
    width: 100%;
    height: 500px;
    image-rendering: optimizeQuality;
}

.about-us-desc{
    width: 50%;
    margin-left: 1em;

    height: 500px;
}

.about-us-title h2{
    color: #13c5dd;
    text-transform: uppercase;
    margin-bottom: 1em;
}
.about-us-text h3{
    margin: .5em 0;
    font-size: 3em;
    color: #1d2a4d;
}

.about-us-text p{
    margin-bottom: 1em;
    color: #848E9F;
}

.icons{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.icons ul{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 100%;
}
.icons ul li{
    margin: 0 .3em;
    width: 30%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    background-color: #EFF5F9;
    padding: 1.5em;
    border-radius: 50%;
    text-align: center;

}

.icons ul li i{
    font-size: 2em;
    margin-bottom: .2em;
    color: #13c5dd;
}

.services{
    max-width: 1200px;
    width: 100%;
    margin: 0 auto;
}

.services-info{
    text-align: center;
}

.services-title{
    margin-bottom: 2em;
}





.services-cards{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 50px;
}

.scard{
    display: flex;
    flex-direction: column;
    justify-content: center;
    line-height: 2;
    align-items: center;
    flex-basis: 30%;
    flex-grow: 1;
    height: 300px;
    border: 1px solid black;
    background-color: #EFF5F9;
    text-align: center;
}

.scard .icon{
    background-color: #13c5dd;
    width: 150px;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    transform: rotate(-15deg);
}

.scard .icon i{
    transform: rotate(15deg);
    color: #fff;
    font-size: 2em;
}

.scard h3{
    padding: .5em 0;
}

.scard p{
    color: #848E9F;
    width: 76%;
    text-align: center;
}

.appointments{
    max-width: 1200px;
    width: 100%;
    margin:1.5em auto;
    display: flex;
    padding: 0 2em;
    padding-top: 3rem !important;
    padding-bottom: 3rem !important;
    background-color: #13c5dd;
}

.appointment-info{
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    line-height: 1.5;
    width: 50%;
}



.appointment-desc{
    width: 80%;
    font-size: .9rem;
    color: #fff;
}

.appointment-links{
    margin-top: 2rem;
}

.appointment-links .find-doctor{
    background-color: #1d2a4d;
    color: #fff;
    border: 0;
}



.book-appoint{
    background-color: #fff;
    border-radius: 20px;
    text-align: center;
}








.medical-pack{

    width: 100%;
    margin: 0 auto;
    text-align: center;
    margin-bottom: 2em;
    /* position: relative; */
}
.container{

    width: 100% !important;
    padding: 0 2rem;
}



.medical-title{
    margin-bottom: 2rem;
}



.medical-cards{
    display: flex;
    width: 100%;
    justify-content: space-between;
    position: relative;
    z-index: 1000;
    padding: 0 45px 45px 45px;
}
.medical-cards::after{
    position: absolute;
    content: "";
    width: 100%;
    height:500px;
    bottom:-10rem;
    left: 0;
    background-color: #13c5dd;
    border-radius: 8px 8px 50% 50%;
    z-index: -1;
}


.medic-card{
    width: 312px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    z-index: 100;
    background-color: #fff;
    box-shadow: 0 0 5px 5px #a3a3a3;
    position: relative;
}



.card-head{
    background:url("https://demo.htmlcodex.com/1609/hospital-website-template/img/price-2.jpg");
    height: 195px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    position: relative;
}

.card-head::before{
    content: "";
    position: absolute;
    background-color: #1d2a4d;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: .8;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.card-head-desc{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    line-height: 1.5;
    width: 100%;
    color: #fff;
}

.card-head-desc h3{
    font-size: 1.5rem;
}

.card-head-desc p{
    font-size: 2rem;
}

.card-head-desc p span{
    font-size: 1.1rem;
}

.medic-card .text-center  p{
    margin: 0;
    color: #848E9F;
    margin-bottom: 1rem !important;
}

.doctor{
    box-shadow: 0 0 5px 5px #aeaeae;
    background-color:#EFF5F9 ;
    margin-right: 45px;
}

.doctor-desc .p-4 h3{
    font-size: 1.75rem;
    margin-bottom: 0.5rem;
    font-weight: 700;
    color: #1d2a4d;
}

.doctor-desc .p-4 h4{
    color: #13c5dd;
    font-style: italic;
    font-weight: 400;
    margin-bottom: 1.5rem !important;
}

.social ul li{
    border-radius: 50%;
    font-weight: 700;
    color: #fff;
    background-color: #13c5dd;
    font-size: 1.25rem;
    padding: 0.5rem 1rem;
    vertical-align: middle;
    display: inline-block;
}